[33mcommit 6b82023855b032bf4a9410ced3149212d64c84df[m[33m ([m[1;36mHEAD -> [m[1;32mJS[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/JS[m[33m, [m[1;32mmaster[m[33m)[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Wed Oct 12 13:31:05 2022 -0300

    se agrego archivo de practica

[33mcommit e488a11164549e259eb342bff45f99c2eeb25664[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Wed Aug 10 23:28:25 2022 -0300

    se corrigieron los ultimos errores, ultima actualizacion

[33mcommit 091d48e1e7be6eccdebc408237ea120f2a1251fb[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Wed Aug 10 23:09:47 2022 -0300

    se agrego pagina 404 al proyecto

[33mcommit 2ed3a9856a29ebca2f1d793556c377280c252e1e[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Wed Aug 10 22:18:32 2022 -0300

    se actualizo readme

[33mcommit 212819a32c82c1a1a01dd0e596c363da998ae054[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Wed Aug 10 22:12:56 2022 -0300

    se actualizo readme

[33mcommit 047e272c5d4c5da852ab9757021ac223dc299f57[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Wed Aug 10 22:10:47 2022 -0300

    se actualizo readme

[33mcommit 8c1a6757b2a23c7c3d41db8de04ffb27219a5a87[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Wed Aug 10 21:51:14 2022 -0300

    se actualizo la estructura html de nosotros

[33mcommit 15251f50ece60feffbd792fae9929d847568127f[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Wed Aug 10 21:37:57 2022 -0300

    se actualizo la estructura de contactos

[33mcommit dc476a4ddd02cc6a0ce2232ac10fa3a2433100c8[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Wed Aug 10 20:27:31 2022 -0300

    se completo pagina index, se modificaron pocos detalles y se elimino px-0 de la seccion 2 de video

[33mcommit 553d1c9f3948de3faf9973903bb8ade7981a8aaa[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Wed Aug 10 19:24:30 2022 -0300

    se actualizaron imagenes en novedades

[33mcommit db84e5b1212d77f9b3caf76ae064f6a3fbcf0bd9[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Tue Aug 9 23:16:51 2022 -0300

    se relizaron cambios en novedades

[33mcommit 8f8404a0ccf9df397b1d44a245f83ce610e65b46[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Tue Aug 9 20:53:25 2022 -0300

    se agregaron imagenes para carrusel

[33mcommit c43573040ad2d46467fd37a3d75e0928c1b8b51d[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Wed Jul 27 13:45:20 2022 -0300

    se actualizo nosotros

[33mcommit 3c7c9b1c68f84d478647daeb647d4c95ebf56203[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Wed Jul 27 12:14:31 2022 -0300

    se actualizo  -nosotros-

[33mcommit 0f0cb0939817712ccaab09298d71ee90e8ce4694[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Mon Jul 25 20:15:47 2022 -0300

    se actualizo texto del index

[33mcommit 6e10f09d7d8821e95b4da6b6ba83c4fdead76240[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 21 22:47:45 2022 -0300

    se actualizo footer

[33mcommit 775c83852033d020a15f368b1417097afabc197f[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 21 22:45:05 2022 -0300

    se actualizo contactos

[33mcommit 86b3facbc48020cd07d275885b8b4a1e68824651[m
Merge: c677113 7acb3cb
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Tue Jul 19 23:02:01 2022 -0300

    por error se genero commit para agregar cambios

[33mcommit 7acb3cbe5d0529c4a30472bacea621ba232f5d99[m[33m ([m[1;32msass[m[33m)[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Tue Jul 19 22:57:34 2022 -0300

    se actualizo el seo de todas las paginas de mi proyecto

[33mcommit 200a8897e8a4014dd0cc0e66fd3f9b97b4972422[m[33m ([m[1;31morigin/sass[m[33m)[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Tue Jul 19 22:22:06 2022 -0300

    se crearon mixins,extend y maps al proyecto

[33mcommit ace33dfb25cd4f435c9a8a9cb49d37a0f4eea7c4[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Tue Jul 19 00:54:56 2022 -0300

    se actualizaron las paginas pendientes, se agrego bostrap y se crea nueva estructura

[33mcommit d2e5106d71f2961679e9bd7d172b16efec04beff[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Mon Jul 18 22:36:50 2022 -0300

    se borraron elementos de la carpeta css

[33mcommit 6ddb3cf578843d20fb52947ce8785c172327139a[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 14 22:57:09 2022 -0300

    se utilizaron las variables de sass en el css

[33mcommit feeaea5d8e8bb4327336b55351df46c295616303[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 14 22:37:06 2022 -0300

    se agregaron variables de colores

[33mcommit 208ee4102ab70b1e4d77fd7514059fead1222ed4[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 14 22:23:05 2022 -0300

    se actualizaron enlaces con dos puntos

[33mcommit 0a0f25c82d1b0245dd816eb4c9ea06565edc31cf[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 14 22:20:09 2022 -0300

    se actualizaron enlaces colocandole dos puntos

[33mcommit 225dcdf85ada1c284dbf6129c59ea77accd99a64[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 14 22:15:26 2022 -0300

     se aplico sass al proyecto

[33mcommit c6771133275a4bfcc50b13b6ed78eca0fabcb464[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 14 20:04:44 2022 -0300

    se actualizo gitignore

[33mcommit 21e35db884dbc457ed59afc889534d06a1d76648[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 14 20:02:14 2022 -0300

    se actualiza gitignore

[33mcommit c6583889e09a14506cb0ce818dafc25f24710265[m[33m ([m[1;32mbootstrap[m[33m)[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Sat Jul 9 20:37:04 2022 -0300

     se corrijen archivos

[33mcommit 925ca023a5308345a56891e57b5393c1a4c7b39c[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Sat Jul 9 20:25:19 2022 -0300

    add min bootstrap

[33mcommit 3f007e5afd45f593d4a2f571f6c40b865ac4da26[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 7 21:31:57 2022 -0300

    correcion de errores

[33mcommit 2cefe8c4927f6f66c7a39ae94ecc658a9210452f[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 7 21:12:16 2022 -0300

     se actualizo puntos en el enlace a index

[33mcommit 6543a42a7c614ea1f2396841e2dae6e91165a516[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 7 21:09:29 2022 -0300

    se coloco puntos a los enlaces de secctions

[33mcommit 725bdbfceb9cec96a14270b62c692af6356d3b75[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 7 21:05:26 2022 -0300

     es le colocaron puntos a los enlaces

[33mcommit cd4fa6a3968498364ca47d9fca64d4ce6e33232f[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 7 20:50:44 2022 -0300

     se actualizo index para prueba

[33mcommit 91f4bbcd9f3cbde7608466f007977cc3cee9eb4e[m
Merge: c163a15 e88b392
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 7 20:43:50 2022 -0300

    actualizacion por problemas para cargar

[33mcommit e88b3920b33d14a8a384e699b998ec1db4918201[m[33m ([m[1;32mprueba[m[33m)[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 7 20:35:43 2022 -0300

    actualizacion de meta

[33mcommit d871671ea34001af99b3448e38cde793fa9bf677[m[33m ([m[1;31morigin/prueba[m[33m)[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 7 20:26:05 2022 -0300

     se actualizo index , se quitaron varios slash

[33mcommit c163a15edf11ff53ab203bcde8308dc002d77347[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 7 20:21:27 2022 -0300

    se actualizaron enlaces

[33mcommit c7d95773384a9cae4218c73e1c65f5986a430a1e[m
Author: Jorman Urbina <95663502+JojoUrbina@users.noreply.github.com>
Date:   Thu Jul 7 19:33:24 2022 -0300

    se corrigieron enlaces
    
    sigue en error, se corrigio enlace index y css

[33mcommit 42572710db86fc3571b7463c038f4049c157a0ff[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 7 19:06:12 2022 -0300

     se cambio direccion de css

[33mcommit 902b1d02bf6b4ee9b6f7992df866c6513ab0124b[m
Merge: 7b262cb ffc380b
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 7 18:15:04 2022 -0300

    Merge branch 'bootstrap'

[33mcommit ffc380be52ea0a615e8129b4d2c43e31300397b9[m[33m ([m[1;31morigin/bootstrap[m[33m)[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 7 18:12:37 2022 -0300

    se cre novedades con bootstrap

[33mcommit d2fcda474559adad62a4830117bf1475e65dba1e[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Thu Jul 7 16:56:18 2022 -0300

    se agrego bootstrap al index y se creo un nuevo css

[33mcommit 7b262cb56d82d41473ccc0a011e14ef2665ba9a7[m
Author: Jorman Urbina <95663502+JojoUrbina@users.noreply.github.com>
Date:   Wed Jul 6 13:59:36 2022 -0300

    Update README.md

[33mcommit 80fc3f20b9687a5b3f83574a5820319fdcf7e0b4[m[33m ([m[1;32manimaciones[m[33m)[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Tue Jul 5 22:11:20 2022 -0300

    se actualizo .gitignore

[33mcommit 8f494ee9bef95e8f761d364bf9e58f152d303c8a[m
Author: Jorman Urbina <95663502+JojoUrbina@users.noreply.github.com>
Date:   Tue Jul 5 22:04:52 2022 -0300

    Create README.md

[33mcommit 87be6f70b67f0b75b57ab52481147d6bfd5fb572[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Tue Jul 5 21:57:36 2022 -0300

    se agrego animaciones al index y contacto

[33mcommit 7eacadcfa856c7b8d5e8601b8e17fc2bcd2f6e17[m[33m ([m[1;31morigin/animaciones[m[33m)[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Tue Jul 5 19:55:31 2022 -0300

    se agrego .gitignore

[33mcommit 981b59cd726479db98ac8cf572327c8e190be20c[m
Author: jojourbina <jormanurbina1@gmail.com>
Date:   Tue Jul 5 19:44:36 2022 -0300

    se cargan archivos de proyecto a repo_001
